<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Шахматы</title>
  <style>
    table {
      margin: auto;
      border-collapse: collapse;
    }
    tr {
      width: 50px;
      height: 50px;
    }
    td {
      border: 1px solid #888888;
      width: 50px;
      height: 50px;
      background-color: #EEEEEE;
      text-align: center;
      font-size: 2em;
    }
  </style>
</head>
<body>
<!--
1. Создать функцию, генерирующую шахматную доску. При этом можно использовать любые html-теги по своему желанию.
Доска должна быть разлинована соответствующим образом, т.е. чередовать черные и белые ячейки.
Строки должны нумероваться числами от 1 до 8, столбцы – латинскими буквами A, B, C, D, E, F, G, H.
-->
  <table id="game"></table>
  <script src="js.js"></script>
</body>
</html>