<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Шахматы</title>
  <style>
    table {
      margin: auto;
      border-collapse: collapse;
    }
    tr {
      width: 50px;
      height: 50px;
    }
    td {
      border: 1px solid #888888;
      width: 50px;
      height: 50px;
      background-color: #EEEEEE;
      text-align: center;
      font-size: 2em;
    }
  </style>
</head>
<body>
<!--
2. Заполнить созданную таблицу фигурами, фигуры должны выглядеть как картинки, либо можно использовать символы
(существуют символы шахматных фигур) причем все фигуры должны стоять на своих местах и быть соответственно
черными и белыми.
-->
  <table id="game"></table>
  <script src="js.js"></script>
</body>
</html>